<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: lightgray;"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="is.vidmot.PasswordController">
    <children>
        <PasswordField layoutX="31.0" layoutY="114.0" prefHeight="50.0" prefWidth="271.5" promptText="Lykilorð"
                       style="-fx-background-color: white; -fx-background-radius: 0; -fx-border-color: gray; -fx-border-width: 1.5;">
            <font>
                <Font size="20.0"/>
            </font>
        </PasswordField>
        <Label fx:id="fxClient" layoutX="31.0" layoutY="55.0" prefHeight="28.0" prefWidth="430.0" textFill="DIMGRAY">
            <font>
                <Font name="Calibri Bold" size="24.0"/>
            </font>
        </Label>
        <Button layoutX="357.0" layoutY="426.0" mnemonicParsing="false" onAction="#fxCancel1" prefHeight="40.0"
                prefWidth="103.6"
                style="-fx-background-color: gray; -fx-background-radius: 0; -fx-background-insets: 0;" text="Í lagi">
            <font>
                <Font name="Calibri Bold" size="18.0"/>
            </font>
        </Button>
        <Button layoutX="222.0" layoutY="426.0" mnemonicParsing="false" onAction="#fxCancel" prefHeight="40.0"
                prefWidth="103.6"
                style="-fx-background-color: gray; -fx-background-radius: 0; -fx-background-insets: 0;" text="Til Baka">
            <font>
                <Font name="Calibri Bold" size="18.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
